{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/"
        },
        {
            "src": "^/api/(.*)$",
            "dest": "https://activity-project-mioo.onrender.com/$1"
        }
    ]
}